Linux PCULA007 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:       16280492 kB
MemFree:        15995792 kB
MemAvailable:   15901432 kB
Buffers:           71812 kB
Cached:            47604 kB
SwapCached:            0 kB
Active:            95732 kB
Inactive:          27232 kB
Active(anon):         84 kB
Inactive(anon):     3536 kB
Active(file):      95648 kB
Inactive(file):    23696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194304 kB
SwapFree:        4194304 kB
Dirty:               132 kB
Writeback:           296 kB
AnonPages:          3592 kB
Mapped:             6124 kB
Shmem:                68 kB
KReclaimable:      20428 kB
Slab:              53892 kB
SReclaimable:      20428 kB
SUnreclaim:        33464 kB
KernelStack:        3696 kB
PageTables:          336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12334548 kB
Committed_AS:      14356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             7296 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       17408 kB
DirectMap2M:     3018752 kB
DirectMap1G:    14680064 kB
